# Event_Management

./: README.md  package-lock.json  package.json
backend/EventApi/: EventApi.sln
backend/EventApi/EventApi/: EventApi.csproj  Program.cs  Startup.cs
backend/EventApi/EventApi/Controllers/: EventsController.cs  JoinsController.cs  OpenAIController.cs  UsersController.cs
backend/EventApi/EventApi/Migrations/: 20230224084114_initial.Designer.cs  20230224084114_initial.cs  20230304055213_joins.Designer.cs  20230304055213_joins.cs  20230310092926_jay.Designer.cs  20230310092926_jay.cs  20230310093929_jay2.Designer.cs  20230310093929_jay2.cs  20230317080740_init2.Designer.cs  20230317080740_init2.cs  20230328150215_init3.Designer.cs  20230328150215_init3.cs  EventContextModelSnapshot.cs
backend/EventApi/EventApi/Models/: Event.cs  EventContext.cs  Join.cs  LoginModel.cs  User.cs
backend/EventApi/EventApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
public/: index.html
src/: App.js
src/component/: AdminHome.js  EventCard.js  Register.js  UpdateEventForm.js  addevent.js  chatbot.js  deleteevent.js  event..js  joined.js  login.js  navbar.js  register.css  style.css  userEvent.js
